# GT-Inventory

./: GT-Inventory.sln  LICENSE.md  README.md
backend/: Directory.Build.props  GTInventory.sln  server.js
backend/GTInventory.API/: GTInventory.API.csproj  GTInventory.API.http  Program.cs  appsettings.json  packages.lock.json
backend/GTInventory.API/Controllers/: AuthController.cs  authController.js
backend/GTInventory.API/Models/: equipmentModel.js
backend/GTInventory.API/Properties/: launchSettings.json
backend/GTInventory.Application/: Class1.cs  GTInventory.Application.csproj
backend/GTInventory.Application/DTOs/Auth/: LoginRequest.cs  LoginRequestDto.cs  LoginResponde.cs
backend/GTInventory.Application/Services/: LdapUserService.cs
backend/GTInventory.Domain/: Class1.cs  GTInventory.Domain.csproj
backend/GTInventory.Domain/Interfaces/: IUserService.cs
backend/GTInventory.Domain/Models/: AuthenticationResult.cs  JwtConfig.cs
backend/GTInventory.Infrastructure/: Class1.cs  GTInventory.Infrastructure.csproj  InfrastructureModule.cs
backend/GTInventory.Infrastructure/Configuration/: LdapConfig.cs  ServiceExtensions.cs
backend/GTInventory.Infrastructure/LDAP/: LdapAuthenticator.cs
backend/GTInventory.Infrastructure/Services/LdapService/: LdapUserService.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: ProtectedRouter.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
