<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Autenticação JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />

    <!-- Documentação OpenAPI/Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Acesso LDAP via Novell -->
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />

    <!-- EF Core para SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Referências aos projetos da solução -->
    <ProjectReference Include="..\GTInventory.Application\GTInventory.Application.csproj" />
    <ProjectReference Include="..\GTInventory.Infrastructure\GTInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\GTInventory.Domain\GTInventory.Domain.csproj" />
  </ItemGroup>

</Project>
