<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType> <!-- Garanta que é uma biblioteca -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTInventory.Domain\GTInventory.Domain.csproj" />
  </ItemGroup>

</Project>