<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes NuGet -->
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências de Projeto -->
    <ProjectReference Include="..\GTInventory.Domain\GTInventory.Domain.csproj" />
  </ItemGroup>

</Project>
