<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes NuGet essenciais -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências de projetos -->
    <ProjectReference Include="..\GTInventory.Domain\GTInventory.Domain.csproj" />
    <ProjectReference Include="..\GTInventory.Application\GTInventory.Application.csproj" />
  </ItemGroup>

</Project>